app.datasource.url=jdbc:postgresql:rumouresce
app.datasource.username=rumouresce
app.datasource.password=pass
app.datasource.pool-size=30
app.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=postgresql
